server {
    listen 80;
    server_name example.codehorse.com;
    index index.php index.html;

    access_log logs/www.codehorse.com_access.log;
    error_log logs/www.codehorse.com_error.log;

    location / {
        root html;
    }

    location ~* \.php$ {
        root html;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

